body {
    font-family: 'droid_sansregular';
}

.container {
    width:940px;
    margin: 0 auto;
    padding: 0px;
    .top-title {
        background: #388cb9;
        color: #fff;
        margin: 0;
        padding: 15px;
        img {
            height: 24px;
        }
    }
    .background-cover {
        background-image: url('../images/header_bg.png');
        width: 100%;
        max-height: 480px;
        color: #fff;
        float: left;
        text-align: center;
        padding: 80px 0 50px 0;
    }
    .profile-cover {
        float: left;
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
        p {
            color: #f9fafb;
            font-size: 18px;
        }
        .fa {
            color: #fff;
        }
        .image-cover {
            float: left;
            width: 100%;
            text-align: center;
        }
        img {
            width: 150px;
            border-radius: 10px;
            background-color: #fff;
            padding: 3px;
            height: 150px;
        }
        .fa {
            margin: 0 5px;
        }
        h3 {
            float: left;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 28px;
        }
    } //profile end
    .btn-success {
        font-size: 18px;
        background: #73C160;
        border-radius: 6px;
        padding: 11px;
    } // tab style
    .card {
        float: left;
        width: 100%;
        text-align: center;
        background: #FFF none repeat scroll 0% 0%; // box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); 
        margin-bottom: 30px;
        .tab-cover {
            margin: 0 auto;
            width: 535px;
            .nav-tabs>li.active>a,
            .nav-tabs>li.active>a:focus,
            .nav-tabs>li.active>a:hover {
                border-width: 0;
            }
            .nav-tabs>li>a {
                border: none;
                font-size: 18px;
                color: black;
            }
            .nav-tabs>li.active>a,
            .nav-tabs>li>a:hover {
                border: none;
                color: #4285F4 !important;
                background: transparent;
            }
            .nav-tabs>li>a::after {
                content: "";
                background: #4285F4;
                height: 2px;
                position: absolute;
                width: 100%;
                left: 0px;
                bottom: -1px;
                transition: all 250ms ease 0s;
                transform: scale(0);
            }
            .nav-tabs>li.active>a::after,
            .nav-tabs>li:hover>a::after {
                transform: scale(1);
            }
            .nav-tabs {
                border-bottom: none;
                float: left;
                width: 100%;
                margin-top: -43px;
                background: #fff;
                border-radius: 5px;
                box-shadow: 0px 7px 12px -2px #ccc;
            }
            .nav-tabs li a {
                padding: 30px 40px 30px 40px;
                float: left;
            }
            .bord-ht {
                float: left;
                width: 1px;
                height: 33px;
                background: #ccc;
                margin-top: 27px;
            }
        } // .tab-nav > li > a::after {
        //     background: #21527d none repeat scroll 0% 0%; 
        //     color: #fff; 
        // }
        .tab-content {
            padding: 20px;
            min-height: 200px;
            .tab-pane {
                padding: 15px 0;
            }
            h2 {
                float: left;
                width: 100%;
                text-align: left;
                margin-bottom: 30px;
                color: #000;
                position: relative;
                z-index: 1;
                min-height: 45px;
                font-size: 28px;
            }
            h2::after {
                content: "";
                position: absolute;
                left: 0px;
                bottom: 0;
                height: 0px;
                width: 4%;
                /* or 100px */
                border-bottom: 2px solid #388cb9;
            }
            .text-content {
                float: left;
                width: 54%;
                margin-right: 40px;
                .sub-titles,
                p {
                    float: left;
                    width: 100%;
                    text-align: left;
                    color: #808080;
                }
                .sub-titles {
                    font-weight: bold;
                }
                .read_more {
                    color: #388cb9;
                    border-bottom: 1px solid #388cb9;
                }
            }
            .video-content {
                float: left;
                width: 40%;
                img {
                    width: 100%;
                }
            }
            .bord-bott {
                width: 30px;
                height: 2px;
                background: red;
                float: left;
            }
        }
    } //tab end
    //chat with me
    .chat-with-me-cover {
        float: left;
        width: 100%;
        background: #f7f7f7;
        padding: 20px 0 0 0;
        margin-top: 20px;
        .chat-with-me-inner-cover {
            //    margin: 0 auto;
            //    width:940px;           
            .chat-image-cover {
                float: left;
                width: 10%;
                margin-left: 160px;
                img {
                    width: 100%;
                }
            }
            .chat-text-cover {
                float: left;
                width: 66%;
                margin-left: 50px;
            }
            .chat-with-me-text {
                float: left;
                width: 100%;
                text-align: left;
                font-size: 24px;
                color: #000;
            }
            .fa {
                margin: 0 10px 0 0px;
            }
            button {
                float: left;
            }
        }
    } //.testimonial
    .carousel-reviews {
        float: left;
        width: 100%;
        margin-top: 20px;
        h2 {
            float: left;
            text-align: center;
            width: 100%;
            color: #2D78AA;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
            min-height: 45px;
            font-size: 24px;
        }
        h2::after {
            content: '';
            position: absolute;
            left: 47%;
            bottom: 0px;
            width: 6%;
            border-bottom: 2px solid #2D78AA;
            text-align: center;
        }
        .carousel-control.left,
        .carousel-control.right {
            background: none;
            width: 25px;
        }
        .carousel-control.left {
            left: -25px;
        }
        .carousel-control.right {
            right: -25px;
        }
        .block-text {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: none;
            color: #626262;
            font-size: 14px;
            margin-top: 27px;
            padding: 15px 18px;
            p {
                color: #848484;
                line-height: 20px;
                float: left;
                width: 100%;
                text-align: center;
                margin-top:15px;
            }
        }
        .testimonial-image {
            float: left;
            width: 100%;
            text-align: center;
            min-height: 175px;
            img {
                height: 180px;
                width: 180px;
                border-radius: 50%;
                border: 1px solid #9E9E9E;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
            }
        }
        .glyphicon-chevron-left:before,
        .glyphicon-chevron-right:before {
            content: " ";
        }
        .author-title {
            color: #2D78AA;
            float: left;
            width: 100%;
            text-align: center;
            font-weight: bold;
        }
    } // testimonial end
    //articles section
    .articles-cover {        
        // background: rgba(216, 216, 216, 0.2);
        /* IE6-9 */
        float: left;
        width: 100%;
        padding-bottom: 60px;
        margin-top: 30px;
        h2 {
            float: left;
            text-align: center;
            width: 100%;
            color: #2D78AA;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
            min-height: 45px;
            &::after {
                width: 5%;
                left: 47%;
                bottom: 0;
                position: absolute;
                content: '';
                border-bottom: 2px solid #2D78AA;
            }
        }
        img {
            float: left;
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .article-content-cover {
            float: left;
            width: 100%;
            margin-top:20px;
        }
        .article-text-cover {
            float: left;
            width: 100%;
            background: #fff;
            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
            padding: 20px 20px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border: 1px solid #ccc;
            border-top: none;
            h5,
            p {
                float: left;
                width: 100%;
                text-align: left;
                color: #666666;
            }
            h5 {
                font-weight: bold;
                line-height: 18px;
            }
            button {
                float: left;
                padding: 10px 30px;
                font-size: 14px;
            }
        }
    } //articles section end
    //footer section

    .footer-section {
     background-color: #388CB9;
        float: left;
        width: 100%;
        color: #fff;
        padding: 25px 0px;
        h4 {
            float: left;
            width: 100%;
            text-align: left;
            line-height: 25px;
            font-weight: 600;
        }
        p {
            margin: 0 0 6px 0;
            float: left;
            width: 100%;
            text-align: left;
            font-size: 15px;
            line-height: 21px;
        }
        input {
            padding: 15px;
            margin-bottom: 10px;
            float: left;
            width: 100%;
            color: #000;
        }
        h6 {
            float: left;
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
        }
        button {
            float: left;
            font-size: 14px;
            line-height: 16px;
        }
    } //footer section end   
    //copyright section
    .copyright-section {
        float: left;
        width: 100%;
        background: #337ea6;
        text-align: center;
        color: #fff;
        p {
            width: 100%;
            float: left;
            text-align: center;
            padding: 20px 0px;
            margin: 0;
            font-size: 16px;
            font-weight: bold;
            line-height: 17px;
        }
    }
} //end 
// for mobile
// iphone 5
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    .container {
        .card {
            .tab-content {
                .text-content,
                .video-content {
                    width: 100%;
                }
                .text-content .sub-titles,
                .text-content p {
                    text-align: justify;
                }
            }
            .tab-cover .nav-tabs li a {
                padding: 30px 17px;
            }
            .tab-content h2::after {
                width: 10%;
            }
            .tab-cover .nav-tabs {
                width: auto;
            }
        }
        .chat-with-me-cover .chat-with-me-inner-cover {
            .chat-image-cover {
                width: 25%;
                margin-left: 105px;
            }
            .chat-with-me-text {
                font-size: 18px;
                margin-top: 10px;
            }
            .chat-text-cover {
                width: 80%;
            }
        }
        .carousel-reviews .carousel-control.left {
            left: 16px;
        }
        .carousel-reviews .carousel-control.right {
            right: 16px;
        }
        .articles-cover .article-content-cover {
            margin-bottom: 30px;
        }
        .footer-section {
            // .for_tab {
            //     float: left;
            //     width: 50%;
            //     min-height: 190px;
            // }
            // .for_tab:last-child {
            //     width: 100%;
            // }
        }
        .profile-cover p {
            color: #f9fafb;
            width: 100%;
            float: left;
            text-align: center;
        }
    }
}

// for ipad
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
    
}

// custom styles
    .footer-section-bg{
        background-color: #388CB9;
        float: left;
        width: 100%;
    }
    .copyright-section-bg{
        float: left;
        width: 100%;
        background: #337ea6;
    }
    .top-title-bg{
        background: #388cb9;
        float: left;
        width: 100%;
    }
    .chat-with-me-cover-bg {
        float: left;
        width: 100%;
        background: #f7f7f7;
    }
    .articles-cover-bg {        
        background: rgba(216, 216, 216, 0.2);        
        float: left;
        width: 100%;
        margin-top: 30px;        
     }


    // media queries for mobile
@media all and (max-width: 359px) and (min-width: 300px){//320
    .container {
        width:300px !important;
         .card {
            margin-top: 30px;        
                .tab-cover .nav-tabs li a {
                    padding: 30px 13px;
                    float: left;
                    font-size: 13px;    
                }
                .tab-content .text-content {
                    float: left;
                    width: 100%;
                    margin-right: 0;
                }
                .tab-content .video-content{
                     width:100%;
                }
                .tab-cover {
                    margin: 0 auto;
                    width: 300px;
                }
                .tab-content h2::after {
                    width: 14%;    
                }
        }
    .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
        right: 50%;
        margin-right: 15px;
    }
    .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev{
        left: 50%;
        margin-left: 15px;
    }
     .profile-cover p {
        color: #f9fafb;
        font-size: 13px;
        float: left;
        width: 100%;
        text-align: center;
    }
     .chat-with-me-cover .chat-with-me-inner-cover {
            .chat-image-cover {
                float: left;
                width: 22%;
                margin-left: 30px;
            }
            .chat-text-cover {
                float: left;
                width: 55%;
                margin-left: 30px;
            }
            .chat-with-me-text {
                float: left;
                width: 100%;
                text-align: justify;
                font-size: 13px;
                color: #000;
            }
     }
            .articles-cover .container {
                width: 270px !important;
            }
            .carousel-reviews .container {
                width: 220px !important;
            }
            .carousel-reviews h2::after {
                width: 15%;
            }
            .articles-cover h2::after {
                width: 10%;
            }
    }
}

@media all and (max-width: 479px) and (min-width: 360px){ //360
    .container {
        width:360px !important;
         .card {
            margin-top: 30px;        
                .tab-cover .nav-tabs li a {
                    padding: 30px 13px;
                    float: left;
                    font-size: 13px;    
                }
                .tab-content .text-content {
                    float: left;
                    width: 100%;
                    margin-right: 0;
                }
                .tab-content .video-content{
                     width:100%;
                }
                .tab-cover {
                    margin: 0 auto;
                    width: 300px;
                }
                .tab-content h2::after {
                    width: 14%;    
                }
        }
    .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
        right: 50%;
        margin-right: 15px;
    }
    .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev{
        left: 50%;
        margin-left: 15px;
    }
     .profile-cover p {
        color: #f9fafb;
        font-size: 14px;
        float: left;
        width: 100%;
        text-align: center;
    }
     .chat-with-me-cover .chat-with-me-inner-cover {
            .chat-image-cover {
                float: left;
                width: 22%;
                margin-left: 30px;
            }
            .chat-text-cover {
                float: left;
                width: 55%;
                margin-left: 30px;
            }
            .chat-with-me-text {
                float: left;
                width: 100%;
                text-align: justify;
                font-size: 13px;
                color: #000;
            }
     }
            .articles-cover .container {
                width: 330px !important;
            }
            .carousel-reviews .container {
                width: 330px !important;
            }
            .carousel-reviews h2::after {
                width: 15%;
            }
            .articles-cover h2::after {
                width: 10%;
            }
    }


}

@media all and (max-width: 600px) and (min-width: 480px){//320r
  .container {
        width:480px !important;
         .card {
            margin-top: 30px;        
                .tab-cover .nav-tabs li a {
                    padding: 30px 13px;
                    float: left;
                    font-size: 13px;    
                }
                .tab-content .text-content {
                    float: left;
                    width: 100%;
                    margin-right: 0;
                }
                .tab-content .video-content{
                     width:100%;
                }
                .tab-cover {
                    margin: 0 auto;
                    width: 300px;
                }
                .tab-content h2::after {
                    width: 14%;    
                }
        }
    .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
        right: 50%;
        margin-right: 15px;
    }
    .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev{
        left: 50%;
        margin-left: 15px;
    }
     .profile-cover p {
        color: #f9fafb;
        font-size: 14px;
        float: left;
        width: 100%;
        text-align: center;
    }
     .chat-with-me-cover .chat-with-me-inner-cover {
            .chat-image-cover {
                float: left;
                width: 22%;
                margin-left: 30px;
            }
            .chat-text-cover {
                float: left;
                width: 55%;
                margin-left: 30px;
            }
            .chat-with-me-text {
                float: left;
                width: 100%;
                text-align: justify;
                font-size: 13px;
                color: #000;
            }
     }
            .articles-cover .container {
                width: 466px !important;
            }
            .carousel-reviews .container {
                width: 450px !important;
            }
            .carousel-reviews h2::after {
                width: 15%;
            }
            .articles-cover h2::after {
                width: 10%;
            }
    }
}

@media all and (max-width: 767px) and (min-width: 601px){//360r

 .container {
        width:600px !important;
         .card {
            margin-top: 30px;        
                .tab-cover .nav-tabs li a {
                    padding: 30px 13px;
                    float: left;
                    font-size: 13px;    
                }
                .tab-content .text-content {
                    float: left;
                    width: 100%;
                    margin-right: 0;
                }
                .tab-content .video-content{
                     width:100%;
                }
                .tab-cover {
                    margin: 0 auto;
                    width: 300px;
                }
                .tab-content h2::after {
                    width: 14%;    
                }
        }
    .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
        right: 50%;
        margin-right: 15px;
    }
    .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev{
        left: 50%;
        margin-left: 15px;
    }
     .profile-cover p {
        color: #f9fafb;
        font-size: 14px;
        float: left;
        width: 100%;
        text-align: center;
    }
     .chat-with-me-cover .chat-with-me-inner-cover {
            .chat-image-cover {
                float: left;
                width: 22%;
                margin-left: 30px;
            }
            .chat-text-cover {
                float: left;
                width: 55%;
                margin-left: 30px;
            }
            .chat-with-me-text {
                float: left;
                width: 100%;
                text-align: justify;
                font-size: 23px;
                color: #000;
            }
     }
            .articles-cover .container {
                width: 466px !important;
            }
            .carousel-reviews .container {
                width: 450px !important;
            }
            .carousel-reviews h2::after {
                width: 15%;
            }
            .articles-cover h2::after {
                width: 10%;
            }
    }
            .footer-section {
            .for_tab {
                float: left;
                width: 33%;
                min-height: 220px;
            }
            .for_tab:last-child {
                width: 60%;
            }
        }

}

@media all and (max-width: 1024px) and (min-width: 768px){//768


 .container {
        width:750px !important;
         .card {
            margin-top: 30px;        
                .tab-cover .nav-tabs li a {
                    padding: 30px 28px;
                    float: left;
                    font-size: 14px;    
                }
                .tab-content .text-content {
                    float: left;
                    width: 100%;
                    margin-right: 0;
                }
                .tab-content .video-content{
                     width:100%;
                }
                .tab-cover {
                    margin: 0 auto;
                    width: 400px;
                }
                .tab-content h2::after {
                    width: 6%;    
                }
        }
    .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
        right: 50%;
        margin-right: 15px;
    }
    .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev{
        left: 50%;
        margin-left: 15px;
    }
     .profile-cover p {
        color: #f9fafb;
        font-size: 14px;
        float: left;
        width: 100%;
        text-align: center;
    }
     .chat-with-me-cover .chat-with-me-inner-cover {
            .chat-image-cover {
                float: left;
                width: 22%;
                margin-left: 30px;
            }
            .chat-text-cover {
                float: left;
                width: 55%;
                margin-left: 30px;
            }
            .chat-with-me-text {
                float: left;
                width: 100%;
                text-align: justify;
                font-size: 23px;
                color: #000;
            }
     }
            .articles-cover .container {
                width: 720px !important;
            }
            .carousel-reviews .container {
                width: 672px !important;
            }
            .carousel-reviews h2::after {
                width: 5%;
            }
            .articles-cover h2::after {
                width: 5%;
            }
    }
            .footer-section {
            .for_tab {
                float: left;
                width: 33%;
                min-height: 220px;
            }
            .for_tab:last-child {
                width: 60%;
            }
        }

        //2
   
}


